<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELCIA SHOW CAPITULOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Quadrinhos do Mateus!</h1>
      <nav>
        <ul>
          <li><a href="home.html">Início</a></li>
        </ul>
      </nav>
    </header>
  
    <main>
      <section>
        <h2>EM BREVE</h2>
        <ul class="cap">
        </ul>
      </section>
    </main>
    <li><a class="caps" href="elicia-caps.html">Voltar para Capitulos</a></li>
    <footer>
      <p>&copy; Quadrinhos do Mateus. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>